{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeApiKey": "sk_test_51TgqJqEQZfOJEIdegXkM40Uu9B1h81lvDca6z3lFeGLPpUilG6Axb4sKYXZpNrNW81xCsQAF2qo2k6BylGFrdNB400IOU2fUcm"
}
